{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "target": "es2015",
    "noEmit": true,
    "lib": ["dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
